body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.container {
  /*text-align: center;*/
  margin: 20px auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

button {
  background: #007bff;
  width: 100%;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input {
  text-align: center;
}

.label {
  padding: 10px 0px;
  color: rgb(169, 165, 165);
}

.input {
  padding: 10px 0px;
}

.password-length {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px 5px;
}

.options {
  margin-top: 20px;
}

.option {
  display: flex;
  justify-content: space-between;
}

.generate-password-container {
  margin-top: 20px;
}

#generate-btn {
  font-size: 16px;
}

#password-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.password-display {
  color: rgb(169, 165, 165);
  background-color: #f6f5f5;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: left;
}

#password {
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
  border: 1px solid #ccc;
  width: 200px;
}
#copy-btn {
  cursor: pointer;
  padding: 5px 10px;
  border: none;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  border-radius: 3px;
}
#copy-btn:hover {
  background-color: #45a049;
}
